<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Assignment_2</title>
</head>
<body>

    <div class="card">
        <img class="bg" src="./Images/background.avif" alt="">
        <div class="card_content">
            <h1>Explore the diversities in Bali</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, quae magni! Excepturi fugit dolor ipsa saepe.</p>
            <button class="btn">Explore Now</button>
        </div>
       
    </div>
    
    
</body>
</html>